Timmera Whaley: University of Arkansas, Department of Geosciences, Center for Advanced Spatial Technology

Summary:
Alabama Department of Environmental Management (ADEM) maintains public records of enforcement and compliance information. One type of public record analyzed in this study is called enforcement orders. Enforcement orders are administered by Alabama Department of Environmental Management to facilities who operate without or beyond the legal scope of an environmental permit. This study analyzes ADEM enforcement orders issued to violators in the hazardous waste program for fiscal years 2017, 2018, 2019, 2020, and 2021. Data from the table titled, “Hazardous Waste” contains the total administrative penalties and non-penalties assessed for the hazardous waste program. ADEM enforcement orders by fiscal year can be found on the following webpage (http://adem.alabama.gov/compInfo/adminOrdersYear.cnt). 

The software used in this study is Neo4j, and scripts are written in Cypher. Additional plugins needed to run scripts include APOC 4.3.0.3 and GraphXR to visualize geospatial data. The following items can be found in this project: chw_orders.csv (data set), ademKG.cypher (cypher script for knowledge graph), matchV.cypher (cypher script to filter knowledge graph), and ademKG.svg (image of knowledge graph). 
